<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filtering and Sorting</title>
</head>

<body>
    <div class="container">
        <div class="controls">
            <button class="filter-button" data-category="all">All</button>
            <button class="filter-button" data-category="electronics">
                Electronics
            </button>
            <button class="filter-button" data-category="furniture">
                Furniture
            </button>
            <button class="sort-button" data-sort="asc">
                Sort by Price: Low to High
            </button>
            <button class="sort-button" data-sort="desc">
                Sort by Price: High to Low
            </button>
        </div>
        <div class="products">
            <div class="product" data-product-id="001" data-category="electronics" data-name="Laptop"
                data-price="999.99">
                <h2>Laptop</h2>
                <p>Price: $<span class="price">999.99</span></p>
            </div>
            <div class="product" data-product-id="002" data-category="furniture" data-name="Sofa" data-price="299.99">
                <h2>Sofa</h2>
                <p>Price: $<span class="price">299.99</span></p>
            </div>
            <div class="product" data-product-id="003" data-category="electronics" data-name="Smartphone"
                data-price="499.99">
                <h2>Smartphone</h2>
                <p>Price: $<span class="price">499.99</span></p>
            </div>
            <div class="product" data-product-id="004" data-category="furniture" data-name="Table" data-price="199.99">
                <h2>Table</h2>
                <p>Price: $<span class="price">199.99</span></p>
            </div>
        </div>
    </div>
    <script>
        // Filter products by category
        document.querySelectorAll(".filter-button").forEach((button) => {
            button.addEventListener("click", (event) => {
                const category = event.target.dataset.category;
                document.querySelectorAll(".product").forEach((product) => {
                    if (category === "all" || product.dataset.category === category) {
                        product.classList.remove("hidden");
                    } else {
                        product.classList.add("hidden");
                    }
                });
            });
        });
        // Sort products by price
        document.querySelectorAll(".sort-button").forEach((button) => {
            button.addEventListener("click", (event) => {
                const sortOrder = event.target.dataset.sort;
                const products = Array.from(document.querySelectorAll(".product"));
                products.sort((a, b) => {
                    const priceA = parseFloat(a.dataset.price);
                    const priceB = parseFloat(b.dataset.price);
                    return sortOrder === "asc" ? priceA - priceB : priceB - priceA;
                });
                const container = document.querySelector(".products");
                products.forEach((product) => container.appendChild(product));
            });
        });
    </script>
</body>

</html>