<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
</head>

<body>
    <ul id="todo-list">
        <li data-id="1" data-status="pending">Buy groceries</li>
        <li data-id="2" data-status="pending">Pay bills</li>
        <li data-id="3" data-status="pending">Walk the dog</li>
    </ul>
    <script>
        document
            .getElementById("todo-list")
            .addEventListener("click", (event) => {
                if (event.target.tagName === "LI") {
                    const item = event.target;
                    if (item.dataset.status === "pending") {
                        item.dataset.status = "completed";
                        item.classList.add("completed");
                    } else {
                        item.dataset.status = "pending";
                        item.classList.remove("completed");
                    }
                    console.log(
                        `Item ID: ${item.dataset.id}, Status: ${item.dataset.status}`
                    );
                }
            });
    </script>
</body>

</html>