<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information</title>
</head>

<body>
    <ul id="user-list">
        <li data-user-id="101" data-role="admin" data-name="Alice">Alice</li>
        <li data-user-id="102" data-role="user" data-name="Bob">Bob</li>
        <li data-user-id="103" data-role="guest" data-name="Charlie">Charlie</li>
    </ul>
    <script>
        const userList = document.getElementById("user-list");
        userList.addEventListener("click", (event) => {
            const userItem = event.target;
            if (userItem.tagName === "LI") {
                const userId = userItem.dataset.userId;
                const userRole = userItem.dataset.role;
                const userName = userItem.dataset.name;
                alert(`User ID: ${userId}\nName: ${userName}\nRole: ${userRole}`);
            }
        });
    </script>
</body>

</html>