<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post Template</title>
    <script src="script2.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        .blog-post-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .blog-post {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 8px;
            background-color: #f9f9ff;
            padding: 20px;
        }

        .blog-post h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .blog-post .meta {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 15px;
        }

        .blog-post .content {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }

        .blog-post:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .blog-post img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .read-more {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .read-more:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div id="blog-post-container" class="blog-post-container">
        <!-- Blog posts will be appended here -->
    </div>
    <template id="blog-post-template">
        <article class="blog-post">
            <h2></h2>
            <p class="meta">
                By <span class="author"></span> on <span class="date"></span>
            </p>
            <div class="content"></div>
            <a href="#" class="read-more">Read More</a>
        </article>
    </template>
</body>

</html>